# QueryByExample-TestProject-

./: README.md
Query By Example(Beginer's Project (Git))/: .classpath  .project  pom.xml
Query By Example(Beginer's Project (Git))/src/com/querybyexample/GUI/: AppletGUI.java  WIndowMain.java
Query By Example(Beginer's Project (Git))/src/com/querybyexample/functionality/: ChoseConnection.java  ConnectionDB.java  ConnectionMysql.java  ConnectionOracle.java  DatabasesAvailable.java  PDFExport.java  QueryByExampleAPI.java  QueryData.java  UtilitiesQBE.java  XMLExport.java
